
----------ADMIN----------

ID     :	bubt
PASS   :	1234

-------------------------

--------EMPLOYEE---------

ID     :	employer id
PASS   :    employer name

-------------------------


EXAMPLE:-
------------------------------------------------------------------------------------------------------
 ╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
 ╚──────────────────────────────────────>>> RECORD  LIST <<<────────────────────────────────────────╝


 ╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║      ID      NAME        AGE       DEPARTMENT        SALARY          ADDRESS        DATE OF JOIN ║
 ╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║      2.      ahad        21          CSE             50000           pallabi         1/2/2003    ║
 ║──────────────────────────────────────────────────────────────────────────────────────────────────║
 ║      3.      anik        21          CSE             50000           kazi            1/2/2003    ║
 ║──────────────────────────────────────────────────────────────────────────────────────────────────║
 ║      4.      sayed       20          MKT             45000           chandpur        5/5/2005    ║
 ║──────────────────────────────────────────────────────────────────────────────────────────────────║
 ║      5.      masud       20          ENG             55000           comilla         5/5/2005    ║
 ║──────────────────────────────────────────────────────────────────────────────────────────────────║
 ║      6.      johir       20          LAW             66000           rupnagarr       5/5/2005    ║
 ╚──────────────────────────────────────────────────────────────────────────────────────────────────╝
 
 *If employer Ahad want to logging into the database he have to do this showed bellow:
 
--------EMPLOYEE---------

ID     :	2
PASS   :    ahad

-------------------------
 
 *If employer masud want to logging into the database he have to do this showed bellow:
 
--------EMPLOYEE---------

ID     :	5
PASS   :    masud

-------------------------

 *If employer anik want to logging into the database he have to do this showed bellow:
 
--------EMPLOYEE---------

ID     :	5
PASS   :    anik

-------------------------

 *If user id or pass or both are wrong then logging access will be denayed. 
 *No recovery option. 
------------------------------------------------------------------------------------------------------





